
spring.datasource.driverClassName=org.postgresql.Driver

# LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/series
spring.datasource.username=postgres
spring.datasource.password=manu2002

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# COMANDO PARA GERAR O .jar
#$ mvn clean package
# PARA GERAR O JAR PARA O DOCKER USA O BANCO ONLINE, O LOCAL DÁ ERRO
